<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context="id.co.imastudio.santri.probasic4.Activity.AndroidActivity">
    <LinearLayout

        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/kepala_container"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/badan_container"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/kaki_container"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </FrameLayout>
        </LinearLayout>


</ScrollView>
